# paipi_db_web

./: .gitignore  README.md  pom.xml
doc/: 开发交接说明.md  开发说明.md
src/main/java/com/paipi/: ConfigStepPaneController.java  DbDesktopApp.java  EngineDesktopApp.java  MainWindowController.java  SyncTool.java  TransformerChainDialogController.java  TransformerEditDialogController.java
src/main/java/com/paipi/config/: DataSourceConfig.java  JobConfig.java  SettingConfig.java  TransformerConfig.java
src/main/java/com/paipi/controller/: ConfigStepPaneController.java  MainWindowController.java  TransformerChainDialogController.java  TransformerEditDialogController.java
src/main/java/com/paipi/tool/: SyncTool.java
src/main/resources/: datasource-config-model-0.json  datasource-config-model-1.json  datasource-config-model-2.json
src/main/resources/fxml/: ConfigStepPane.fxml  MainWindow.fxml  TransformerChainDialog.fxml  TransformerEditDialog.fxml
